GRAUML/Nonnormative/Eclipse/org.ijis.gra.annotation/model.new/Data.GRAUML.GRA_WSDLXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:GRAAnnotationModel="http://ijis.org/GRA/Annotations" xmlns:GRA_WSDL="http:/ijis.org/GRA/WSDLAnnotations" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:/ijis.org/GRA/WSDLAnnotations">
  <xsd:import namespace="http://ijis.org/GRA/Annotations" schemaLocation="Data.GRAUML.GRAAnnotationModelXMI.xsd"/>
  <xsd:simpleType name="OperationKind">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="doc"/>
      <xsd:enumeration value="rpc"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageLocation">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="body"/>
      <xsd:enumeration value="header"/>
      <xsd:enumeration value="url"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BindingType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="soap"/>
      <xsd:enumeration value="soap12"/>
      <xsd:enumeration value="http_get"/>
      <xsd:enumeration value="http_put"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="WSDLServiceInterface">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:ServiceInterfaceSpecification"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLServiceInterface" type="GRA_WSDL:WSDLServiceInterface"/>
  <xsd:complexType name="WSDLService">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Service"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLService" type="GRA_WSDL:WSDLService"/>
  <xsd:complexType name="WSDLPort">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Port">
        <xsd:attribute name="Certificate" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLPort" type="GRA_WSDL:WSDLPort"/>
  <xsd:complexType name="WSDLInterface">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Interface">
        <xsd:attribute name="BindingCode" type="GRA_WSDL:BindingType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLInterface" type="GRA_WSDL:WSDLInterface"/>
  <xsd:complexType name="WSDLOperation">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Operation">
        <xsd:attribute name="OperationKindCode" type="GRA_WSDL:OperationKind"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLOperation" type="GRA_WSDL:WSDLOperation"/>
  <xsd:complexType name="WSDLMessage">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Message">
        <xsd:attribute name="MessageLocationCode" type="GRA_WSDL:MessageLocation"/>
        <xsd:attribute name="Encoding" type="xsd:string"/>
        <xsd:attribute name="SoapAction" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLMessage" type="GRA_WSDL:WSDLMessage"/>
  <xsd:complexType name="WSDLParameter">
    <xsd:complexContent>
      <xsd:extension base="GRAAnnotationModel:Parameter">
        <xsd:attribute name="MimeType" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WSDLParameter" type="GRA_WSDL:WSDLParameter"/>
</xsd:schema>
