GRAUML/Nonnormative/Examples/Corrections/Corrections_GRA_EXAMPLE/Corrections_SSP_v_1.0.0/artifacts/service model/information model/Corrections_iepd/XMLschemas/Content/extension/EntityIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:MetaR="http://it.ojp.gov/gist/201/Metadata/MetadataReference" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:tns="http://domain.gov/myDomain/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://domain.gov/myDomain/" version="&quot;1&quot;">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">Types required to mark a message with metadata as well as locate an entity by URI.</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://it.ojp.gov/gist/201/Metadata/MetadataReference" schemaLocation="../../.././XMLschemas/Metadata/MetadataReference.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../.././XMLschemas/Content/subset/niem/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:element abstract="false" name="CategoryID" nillable="false" type="MetaR:CategoryURIType">
    <xsd:annotation>
      <xsd:documentation source="">Categories of the entity</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Identification" nillable="false" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">A form of identification for any kind of identifiable entity</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="IdentificationCategoryIDReference" nillable="false" substitutionGroup="nc:IdentificationCategory" type="s:ReferenceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="IdentificationCategory" i:namespace="http://niem.gov/niem/niem-core/2.0"/>
        <i:ReferenceTarget i:name="CategoryURIType" i:namespace="http://it.ojp.gov/gist/201/Metadata/MetadataReference"/>
      </xsd:appinfo>
      <xsd:documentation source="">A Category of an entities identification. E.g. SSN, EU Lifecard, Etc.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="SeeAlsoLink" nillable="false" type="MetaR:InformationRecordLinkType">
    <xsd:annotation>
      <xsd:documentation source="">Link to other records for the same entity. May be used to find additional information on the entity</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ThisRecordLink" nillable="false" type="MetaR:InformationRecordLinkType">
    <xsd:annotation>
      <xsd:documentation source="">Link to the record from which this data is derived</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="EntityIdentityType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for identification and record link information about any entity. Entities are considered any identifiable element.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Identification"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:CategoryID"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="tns:ThisRecordLink"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:SeeAlsoLink"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
