Design/Annotation/IEPD/GRAAnnotationIEPD-1.0.iepd/XMLschemas/extension/Extension Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:SAN="http://ijis.org/GRA/Annotations" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:tns="http://default.com/my/extension" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://default.com/my/extension" version="&quot;1&quot;">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
    <xsd:documentation source="">A Documented Component</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://ijis.org/GRA/Annotations" schemaLocation="../.././GRAUML/GRAAnnotationModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:element abstract="false" name="Participant" nillable="false" type="SAN:ParticipantType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="Person" nillable="false" type="SAN:PersonType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ServiceDescription" nillable="false" type="SAN:ServiceDescriptionType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="ServiceIdentification" nillable="false" type="SAN:ServiceIdentificationType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="false" mixed="false" name="GRAAnnotationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
      <xsd:documentation source="">A data type for The Type referenced by the top level exchange element.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:ServiceIdentification"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="tns:ServiceDescription"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Participant"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Person"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
