Design/Annotation/IEPD/GRAAnnotationIEPD-1.0.iepd/GRAUML/GRA_WSDL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:SAN="http://ijis.org/GRA/Annotations" xmlns:SANWSDL="http:/ijis.org/GRA/WSDLAnnotations" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http:/ijis.org/GRA/WSDLAnnotations" version="&quot;1&quot;">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://ijis.org/GRA/Annotations" schemaLocation=".././GRAUML/GRAAnnotationModel.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../XMLschemas/subset/niem/appinfo/2.0/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../XMLschemas/subset/niem/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../XMLschemas/subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../XMLschemas/subset/niem/structures/2.0/structures.xsd"/>
  <xsd:attribute name="certificate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="encoding" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="mimeType" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="soapAction" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:element abstract="false" name="BindingCode" nillable="false" type="SANWSDL:BindingCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="MessageLocationCode" nillable="false" type="SANWSDL:MessageLocationCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="OperationKindCode" nillable="false" type="SANWSDL:OperationKindCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation source="">A Documented Component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="BindingCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="soap"/>
      <xsd:enumeration value="soap_12"/>
      <xsd:enumeration value="http_get"/>
      <xsd:enumeration value="http_put"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageLocationCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="body"/>
      <xsd:enumeration value="header"/>
      <xsd:enumeration value="url"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OperationKindCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="Object" i:namespace="http://niem.gov/niem/structures/2.0"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="doc"/>
      <xsd:enumeration value="rpc"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLInterfaceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="InterfaceType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:InterfaceType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="SANWSDL:BindingCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLMessageType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="MessageType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:MessageType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="SANWSDL:MessageLocationCode"/>
        </xsd:sequence>
        <xsd:attribute ref="SANWSDL:soapAction" use="optional"/>
        <xsd:attribute ref="SANWSDL:encoding" use="optional"/>
        <xsd:attribute ref="SANWSDL:mimeType" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLOperationType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="OperationType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:OperationType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="SANWSDL:OperationKindCode"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLPortType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="PortType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:PortType">
        <xsd:sequence/>
        <xsd:attribute ref="SANWSDL:certificate" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLServiceInterfaceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ServiceInterfaceSpecificationType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:ServiceInterfaceSpecificationType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="WSDLServiceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ServiceType" i:namespace="http://ijis.org/GRA/Annotations"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="SAN:ServiceType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
