GRAUML/Nonnormative/Examples/SIRS/SIRS_GRA_EXAMPLE/SIRS-Service/artifacts/service model/information model/SORNA Relocation IEPD/XMLschemas/exchange/OffPackage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:i2="http://niem.gov/niem/appinfo/2.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:op="http://www.iir.com/sorna/NIEM/2.1/OP/1.0" xmlns:ope="http://www.iir.com/sorna/NIEM/2.1/OP/extension/1.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.iir.com/sorna/NIEM/2.1/OP/1.0" version="1">
  <xsd:import namespace="http://www.iir.com/sorna/NIEM/2.1/OP/extension/1.0" schemaLocation="../.././external/OffPackage-ext.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../XMLschemas/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.1" schemaLocation="../../XMLschemas/appinfo/2.1/appinfo.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../XMLschemas/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../XMLschemas/appinfo/2.0/appinfo.xsd"/>
  <xsd:annotation>
    <xsd:documentation>SORNA Relocation Offender Package Exchange Schema</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element abstract="false" name="RegisteredSexOffenderPackage" nillable="false">
    <xsd:annotation>
      <xsd:documentation>A The root element of the SORNA Relocation Package Exchange Schema.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
