Submission/Normative/graWsdlXMI.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:data.grauml.graAnnotationModel="http://ijis.org/GRA/Annotations" xmlns:data.grauml.graWsdl="http://ijis.org/GRA/WSDLAnnotations" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ijis.org/GRA/WSDLAnnotations">
  <xsd:import namespace="http://ijis.org/GRA/Annotations" schemaLocation="graAnnotationModelXMI.xsd"/>
  <xsd:simpleType name="BindingType">
    <xsd:annotation>
      <xsd:documentation>Binding type as per WSD specification.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="soap">
        <xsd:annotation>
          <xsd:documentation>Represents a soap binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="soap12">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl soap 1.2 binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="httpGet">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl http get binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="httpPut">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl http post binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OperationKind">
    <xsd:annotation>
      <xsd:documentation>WSDL doc or rpc binding. Note for GRA "doc" should always be used.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="doc">
        <xsd:annotation>
          <xsd:documentation>Represents a soap:operation style of "document". Doc is recommended by GRA.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="rpc">
        <xsd:annotation>
          <xsd:documentation>Represents a soap:operation style of "rpc".</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageLocation">
    <xsd:annotation>
      <xsd:documentation>Location of message content as the body, header or URL</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="body">
        <xsd:annotation>
          <xsd:documentation>For a soap binding, indicates that the part is in the body of the message.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="header">
        <xsd:annotation>
          <xsd:documentation>For a soap binding, indicates that the part is in the header of the message.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="url">
        <xsd:annotation>
          <xsd:documentation>For a soap binding, indicates that the part is in the URL of the message request.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="WsdlInterface">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:portType&gt;. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="graa:Interface">
        <xsd:attribute name="bindingCode" type="graw:BindingType">
          <xsd:annotation>
            <xsd:documentation>Specifies technology implementation for a &lt;wsdl:binding&gt;: soap, soap12, http_get, http_put.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlInterface" type="graw:WsdlInterface">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:portType&gt;. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlOperation">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:Operation&gt; within a &lt;wsdl:binding&gt; or &lt;wsdl:portType&gt;.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="graa:Operation">
        <xsd:attribute name="operationKindCode" type="graw:OperationKind">
          <xsd:annotation>
            <xsd:documentation>Represents the style {doc, rpc} of a &lt;soap:operation&gt; within a &lt;wsdl:binding&gt;&lt;wsdl:operation&gt; which has a &lt;soap:binding&gt;.  Doc is recommended by GRA.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlOperation" type="graw:WsdlOperation">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:Operation&gt; within a &lt;wsdl:binding&gt; or &lt;wsdl:portType&gt;.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlMessage">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:message&gt;, its contained &lt;part&gt;, and its usage from a &lt;wsdl:input&gt;, &lt;wsdl:output&gt;, or a &lt;wsdl:fault&gt; within a &lt;wsdl:portType&gt; &lt;wsdl:operation&gt; .</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="graa:Message">
        <xsd:attribute name="messageLocationCode" type="graw:MessageLocation">
          <xsd:annotation>
            <xsd:documentation>When used in conjunction with a soap binding, indicates the location of the part within the message: body, header, url.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlMessage" type="graw:WsdlMessage">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. Represents a &lt;wsdl:message&gt;, its contained &lt;part&gt;, and its usage from a &lt;wsdl:input&gt;, &lt;wsdl:output&gt;, or a &lt;wsdl:fault&gt; within a &lt;wsdl:portType&gt; &lt;wsdl:operation&gt; .</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlParameter">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="graa:Parameter">
        <xsd:attribute name="mimeType" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Represents the &lt;mime:content&gt; type within a &lt;wsdl:binding&gt; &lt;wsdl:operation&gt; parameter.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlParameter" type="graw:WsdlParameter">
    <xsd:annotation>
      <xsd:documentation>WSDL Extension of the technology-independent element. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>