GRAUML/Nonnormative/Eclipse/org.ijis.gra.annotation/model.old2/data.grauml.graWsdlXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:data.grauml.graAnnotationModel="http://ijis.org/GRA/Annotations" xmlns:data.grauml.graWsdl="http:/ijis.org/GRA/WSDLAnnotations" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:/ijis.org/GRA/WSDLAnnotations">
  <xsd:import namespace="http://ijis.org/GRA/Annotations" schemaLocation="data.grauml.graAnnotationModelXMI.xsd"/>
  <xsd:simpleType name="BindingType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="soap">
        <xsd:annotation>
          <xsd:documentation>Represents a soap binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="soap12">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl soap 1.2 binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="httpGet">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl http get binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="httpPut">
        <xsd:annotation>
          <xsd:documentation>Represents a wsdl http post binding.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="OperationKind">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="doc">
        <xsd:annotation>
          <xsd:documentation>Represents a soap:operation style of "document".</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="rpc">
        <xsd:annotation>
          <xsd:documentation>Represents a soap:operation style of "rpc".</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageLocation">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="body">
        <xsd:annotation>
          <xsd:documentation>For a soap binding, indicates that the part is in the body of the message.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="header">
        <xsd:annotation>
          <xsd:documentation>For a soap binding, indicates that the part is in the header of the message.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="url"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="WsdlServiceInterface">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:definitions&gt;.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:ServiceInterfaceSpecification"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlServiceInterface" type="data.grauml.graWsdl:WsdlServiceInterface">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:definitions&gt;.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlService">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:service&gt;.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:Service"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlService" type="data.grauml.graWsdl:WsdlService">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:service&gt;.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlPort">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:port&gt; and &lt;wsdl:binding&gt;.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:Port">
        <xsd:attribute name="certificate" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>A Documented Component&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlPort" type="data.grauml.graWsdl:WsdlPort">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:port&gt; and &lt;wsdl:binding&gt;.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlInterface">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:portType&gt;. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:Interface">
        <xsd:attribute name="bindingCode" type="data.grauml.graWsdl:BindingType">
          <xsd:annotation>
            <xsd:documentation>Specifies technology implementation for a &lt;wsdl:binding&gt;.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlInterface" type="data.grauml.graWsdl:WsdlInterface">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:portType&gt;. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlOperation">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:Operation&gt; within a &lt;wsdl:binding&gt; or &lt;wsdl:portType&gt;.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:Operation">
        <xsd:attribute name="operationKindCode" type="data.grauml.graWsdl:OperationKind">
          <xsd:annotation>
            <xsd:documentation>Represents the style of a &lt;soap:operation&gt; within a &lt;wsdl:binding&gt;&lt;wsdl:operation&gt; which has a &lt;soap:binding&gt;.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlOperation" type="data.grauml.graWsdl:WsdlOperation">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:Operation&gt; within a &lt;wsdl:binding&gt; or &lt;wsdl:portType&gt;.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="WsdlMessage">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:message&gt;, it contained &lt;part&gt;, and its usage from a &lt;wsdl:input&gt;, &lt;wsdl:output&gt;, or a &lt;wsdl:fault&gt; within a &lt;wsdl:portType&gt; &lt;wsdl:operation&gt; .</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="data.grauml.graAnnotationModel:Message">
        <xsd:attribute name="messageLocationCode" type="data.grauml.graWsdl:MessageLocation">
          <xsd:annotation>
            <xsd:documentation>When used in conjunction with a soap binding, indicates the location of the part within the message.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="encoding" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Represents the encoding style of a wsdl binding operation parameter.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="mimeType" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Represents the &lt;mime:content&gt; type within a &lt;wsdl:binding&gt; &lt;wsdl:operation&gt; parameter.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="soapAction" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Represents the content of a soapAction within a binding operation having a &lt;soap:binding&gt;.&#13;
A Documented Component</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="WsdlMessage" type="data.grauml.graWsdl:WsdlMessage">
    <xsd:annotation>
      <xsd:documentation>Represents a &lt;wsdl:message&gt;, it contained &lt;part&gt;, and its usage from a &lt;wsdl:input&gt;, &lt;wsdl:output&gt;, or a &lt;wsdl:fault&gt; within a &lt;wsdl:portType&gt; &lt;wsdl:operation&gt; .</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
