GRAInformation/SSP Examples/PMIX/PMIX_SSP_v_1.1.0/artifacts/service model/information model/PMIX IEPD/schema/exchange/PMIX_NIEM_2.0_Request_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
IJIS Prescription (Drug) Monitoring Program (PMP) Information Exchange (PMIX) IEPD
Request-Response Service Schema based on NIEM 2.0 standard

Copyright (C) IJIS Institute (2006). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and
derivative works that comment on or otherwise explain it or assist in its
implementation may be prepared, copied, published and distributed, in whole or
in part, without restriction of any kind, provided that the above copyright
notice and this paragraph are included on all such copies and derivative works.
However, this document itself may not be modified in any way, such as by
removing the copyright notice or references to the IJIS Institute, except as
needed for the purpose of developing IJIS specifications, or as required to
translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by
the IJIS Insitute or its successors or assigns.

This document and the information contained herein is provided on an "AS IS"
basis and IJIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT
INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR
A PARTICULAR PURPOSE.

===============================================================================

Document Type: Information Exchange Package Documentation (IEPD) XML Schema

Modification History:
October 28,2007- Winfield Wagner, Crossflo Systems - Initial Draft
...edited with XMLSPY v2008(http://www.xmlspy.com)

November 25, 2008 - Chad Garner, Ohio State Board of Pharmacy
...Added pmp:RequestPrescriptionDateRange to the schema

April 8, 2008 - Chad Garner, Ohio State Board of Pharmacy
...Clean up

March 31, 2010 - Chad Garner, OSBP
...Modified to conform to new extension schema
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:pmp="http://xml.ijis.org/niem/2.0/extension" xmlns:pmix="http://xml.ijis.org/niem/2.0/" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:ns1="http://niem.gov/niem/domains/jxdm/4.0" targetNamespace="http://xml.ijis.org/niem/2.0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>NIEM PMP domain extension schema and other support and structure schemas</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../subset/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../subset/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../subset/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:annotation>
		<xsd:documentation>NIEM core subset schema </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../subset/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:annotation>
		<xsd:documentation>NIEM core subset schema </xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://xml.ijis.org/niem/2.0/extension" schemaLocation="../extension/PMP_NIEM_2.0_Domain_Extension_Schema.xsd"/>
	<xsd:complexType name="PMPRequestType">
		<xsd:annotation>
			<xsd:documentation>A request received from the PMP Requesting Agency </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="pmp:RequestPrescriptionDateRange" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="pmp:RequestPatient" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="PMPRequest" type="pmix:PMPRequestType" nillable="true"/>
</xsd:schema>
